.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-section {
  height: 93vh;
  background-color: #fdf5f1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 41px;
  display: flex;
}

.container.contact-containter {
  padding-left: 160px;
  padding-right: 160px;
}

.container.services-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.div-block {
  margin-top: 140px;
}

.div-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 0;
  display: none;
  position: relative;
}

.square {
  width: 633px;
  height: 572px;
  border: 2px solid #f1b6ac;
  display: none;
  position: absolute;
  bottom: -555px;
  left: -3%;
  right: auto;
}

.image {
  position: absolute;
}

.columns {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 120px;
  margin-left: 100px;
  display: none;
}

.hero-heading {
  width: 499px;
  height: 192px;
  color: #000;
  font-family: Sora, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 58px;
}

.column {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.text-block {
  color: #a94d63;
  font-family: Sora, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
}

.text-block-2 {
  width: 352px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.zakazi-termin-btn {
  color: #fff;
  background-color: #000;
  border-radius: 30px;
  padding: 15px 40px;
  font-family: Sora, sans-serif;
  font-size: 18px;
  text-decoration: none;
}

.zakazi-termin-btn.pozovite-btn {
  text-align: center;
  display: block;
}

.hero-tags-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.hero-tag-text {
  color: #000;
  margin-right: 20px;
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.column-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
}

.text-block-3 {
  text-transform: uppercase;
}

.navbar {
  background-color: rgba(221, 221, 221, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 80px 0 100px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-menu {
  margin-left: auto;
  margin-right: auto;
}

.div-block-3 {
  height: 1px;
  background-color: #000;
  align-self: flex-end;
}

.pozovi-nas-btn {
  color: #000;
  border: 1px solid #000;
  border-radius: 30px;
  padding: 10px 30px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: all .3s;
}

.pozovi-nas-btn:hover {
  color: #fff;
  background-color: #000;
}

.div-block-4, .div-block-5 {
  padding-left: 60px;
}

.div-block-6 {
  padding-right: 60px;
}

.div-block-7, .div-block-8, .div-block-9, .div-block-10, .div-block-11, .div-block-12, .div-block-13, .div-block-14 {
  display: flex;
}

.div-block-15 {
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.brand {
  color: #a94d63;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.nav-menu-link {
  color: #000;
  margin-left: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.navbar-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.navbar-wrapper.navbar {
  align-self: flex-end;
  margin-top: 65px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 40px;
  display: block;
  position: absolute;
}

.navbar-line {
  height: 2px;
  max-width: 1400px;
  background-color: #000;
  order: 1;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.services-section {
  object-fit: fill;
  background-color: #ffddd6;
  padding-bottom: 100px;
  overflow: hidden;
}

.horizontal-marquee {
  width: 200vw;
  background-color: #000;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.inner-marquee {
  width: 100vw;
  text-align: center;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  display: flex;
}

.maruqee-item {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.circle {
  width: 16px;
  height: 16px;
  min-height: 16px;
  min-width: 16px;
  background-color: #fff;
  border-radius: 50%;
}

.maruqee-item-txt {
  color: #fff;
  margin-left: 15px;
  font-family: Open Sans, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 35px;
}

.quick-stack {
  border-left: 2px solid #000;
}

.about-us-section {
  background-color: #fde9ea;
  padding-top: 60px;
  padding-bottom: 60px;
}

.about-heading {
  color: #000;
  text-align: center;
  margin-bottom: 60px;
  font-family: Sora, sans-serif;
  font-size: 48px;
  font-weight: 600;
}

.paragraph {
  color: #000;
  text-align: left;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.testimonial-holder {
  max-width: 457px;
  min-height: 106px;
  background-color: #000;
  border-radius: 60px;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
  padding-left: 10px;
  padding-right: 20px;
  display: flex;
}

.testimonial-item-holder {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: inline-block;
}

.testimonial-number {
  color: #fff;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 26px;
  font-weight: 700;
}

.testimonial-txt {
  color: #fff;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.testimonial-line {
  min-height: 77px;
  min-width: 1px;
  background-color: #fff;
  padding-top: 0;
  display: inline-block;
}

.column-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.image-2 {
  border-radius: 100px;
  margin-top: 0;
  margin-left: auto;
  margin-right: 60px;
}

.image-3 {
  border-radius: 100px;
  margin-top: -180px;
  margin-right: 30%;
}

.image-4 {
  border-radius: 100px;
  margin-right: auto;
  padding-right: 0;
}

.contact-section {
  background-color: #fdf5f1;
  padding-top: 60px;
  padding-bottom: 60px;
}

.txt-field {
  max-width: 380px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #000;
  border-radius: 30px;
  margin-bottom: 20px;
  font-family: Sora, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.form {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 0;
  display: block;
}

.column-5 {
  text-align: left;
}

.form-block {
  text-align: center;
}

.textarea {
  max-width: 430px;
  min-height: 180px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #000;
  border-radius: 30px;
  padding-left: 40px;
  font-family: Sora, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.submit-button {
  text-transform: uppercase;
  background-color: #000;
  border-radius: 30px;
  margin-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.heading {
  max-width: 330px;
  color: #a94d63;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.heading.pozovite-heading {
  margin-bottom: 40px;
}

.heading-2 {
  text-align: right;
  margin-left: auto;
  margin-right: auto;
  font-family: Sora, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 48px;
}

.column-6 {
  text-align: center;
}

.columns-2 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer {
  padding: 20px 0;
}

.text-block-4 {
  color: #a94d63;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.footer-adress {
  color: #000;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.text-block-5 {
  color: #000;
  font-family: Lato, sans-serif;
  font-weight: 300;
  display: block;
}

.text-block-5.copyright-second {
  display: none;
}

.text-block-6 {
  margin-top: 20px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.text-block-7 {
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.link {
  color: #000;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.column-7 {
  text-align: center;
}

.social-icon {
  margin-right: 10px;
}

.columns-3 {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.column-8 {
  text-align: right;
  padding-right: 60px;
}

.column-9 {
  padding-left: 60px;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 56px;
  grid-template: "."
                 "."
                 / 1fr 1fr 1fr;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: baseline;
  justify-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  display: none;
}

.grid-item {
  text-align: center;
  background-color: #f1b6ac;
  border: 1px solid #000;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.services-txt {
  margin-top: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.heading-3 {
  color: #000;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  font-family: Sora, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 64px;
}

.services-part {
  justify-content: space-around;
  display: flex;
  position: relative;
}

.line {
  height: 1px;
  background-color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
}

.horizontal-line {
  width: 1px;
  height: 300px;
  text-align: center;
  background-color: #000;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 35%;
  right: 0%;
}

.horizontal-line.horizontal-line-2 {
  max-width: 1px;
  left: 70%;
}

.vertical-line {
  width: 1px;
  height: 300px;
  background-color: #000;
  display: inline-block;
  position: static;
  left: 36%;
}

.vertical-line.vertical-line2 {
  left: 69%;
}

.srvices-wrapper {
  display: none;
}

.services-grid {
  grid-column-gap: 61px;
  grid-row-gap: 61px;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-around;
}

.paragraph-2 {
  text-align: center;
}

.text-block-8 {
  color: #000;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.map-picture {
  border: 1px solid #000;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.pozovi-nas-wrapper {
  width: 200px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.underline {
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
}

.kontakt-txt {
  color: #000;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.google-map {
  border: 1px solid #000;
  display: inline-block;
}

.image-5 {
  border: 1px solid #000;
  margin-top: 20px;
  display: block;
}

.hero-img {
  justify-content: space-between;
  align-items: center;
  display: block;
}

.hero-wrapper {
  justify-content: space-around;
  align-items: center;
  margin-top: 140px;
  margin-left: 60px;
  margin-right: 40px;
  display: flex;
}

.protfolio-link {
  color: #ff6005;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #ff5e62, #ff5e62 30%, #f96 74%, #ff720e);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Sora, sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  display: inline;
}

.text-block-10 {
  justify-content: center;
  align-items: center;
  font-family: Open Sans, sans-serif;
  display: inline;
}

.portfolio-wrapper.portfolio-wrapper-2 {
  display: none;
}

.google-map-link {
  display: block;
}

@media screen and (max-width: 991px) {
  .hero-section {
    height: auto;
  }

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .container.contact-containter {
    padding-left: 60px;
    padding-right: 60px;
  }

  .container.services-container {
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .columns {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-heading {
    width: 513px;
    height: 149px;
    margin-top: 0;
    font-size: 48px;
    line-height: 48px;
  }

  .column {
    text-align: center;
    align-items: center;
  }

  .text-block {
    font-size: 20px;
  }

  .text-block-2 {
    margin-top: 0;
  }

  .hero-tags-wrapper {
    text-align: left;
  }

  .column-2 {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .navbar {
    grid-column-gap: 500px;
    grid-row-gap: 500px;
    justify-content: space-around;
    align-items: center;
  }

  .nav-menu {
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pozovi-nas-btn {
    display: none;
  }

  .nav-menu-link {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    display: block;
  }

  .maruqee-item-txt {
    font-size: 16px;
  }

  .about-heading {
    text-align: center;
    font-size: 42px;
  }

  .paragraph {
    font-size: 14px;
    line-height: 21px;
  }

  .testimonial-holder {
    max-width: 303px;
    min-height: 80px;
    margin-top: 20px;
  }

  .testimonial-number {
    margin-bottom: 10px;
    font-size: 21px;
  }

  .testimonial-txt {
    font-size: 12px;
    line-height: 13px;
  }

  .testimonial-line {
    min-height: 60px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .column-3 {
    padding-top: 60px;
    padding-right: 0;
  }

  .image-2 {
    margin-right: 40px;
  }

  .image-3 {
    margin-right: 45%;
  }

  .column-4 {
    padding-left: 0;
  }

  .column-5 {
    padding-left: 40px;
  }

  .columns-2 {
    display: block;
  }

  .text-block-4 {
    font-size: 14px;
  }

  .footer-adress, .text-block-5 {
    font-size: 13px;
  }

  .text-block-6 {
    margin-top: 10px;
    font-size: 14px;
  }

  .text-block-7, .link {
    font-size: 13px;
  }

  .column-8 {
    padding-right: 20px;
  }

  .column-9 {
    padding-left: 20px;
  }

  .services-txt {
    color: #000;
  }

  .heading-3 {
    font-size: 42px;
    line-height: 42px;
  }

  .services-grid {
    grid-column-gap: 11px;
    grid-row-gap: 23px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    align-content: space-around;
    justify-content: space-around;
  }

  .hero-img {
    margin-bottom: 20px;
  }

  .hero-content-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .protfolio-link {
    margin-left: 5px;
    font-size: 13px;
  }

  .text-block-10 {
    font-size: 13px;
  }

  .portfolio-wrapper {
    align-items: center;
    display: flex;
  }

  .menu-button {
    background-color: rgba(212, 212, 212, 0);
  }

  .menu-button.w--open {
    background-color: #000;
  }
}

@media screen and (max-width: 767px) {
  .hero-heading {
    width: 438px;
    height: 130px;
    margin-bottom: 10px;
    font-size: 42px;
    line-height: 40px;
  }

  .text-block {
    font-size: 16px;
  }

  .text-block-2 {
    color: #000;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
    line-height: 14px;
  }

  .zakazi-termin-btn {
    padding: 10px 30px;
  }

  .zakazi-termin-btn.pozovite-btn {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-tags-wrapper {
    margin-top: 20px;
  }

  .text-block-3 {
    font-size: 14px;
  }

  .navbar {
    grid-column-gap: 272px;
    grid-row-gap: 272px;
  }

  .navbar-line {
    max-width: 600px;
  }

  .circle {
    width: 12px;
    height: 12px;
    min-height: 12px;
    min-width: 12px;
  }

  .maruqee-item-txt {
    font-size: 12px;
    line-height: 23px;
  }

  .about-heading {
    margin-bottom: 20px;
    font-size: 36px;
  }

  .paragraph {
    text-align: center;
  }

  .column-3 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
  }

  .image-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .image-3 {
    margin-top: 0;
    margin-right: 0%;
  }

  .column-5 {
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }

  .heading, .heading.pozovite-heading {
    margin-bottom: 10px;
  }

  .text-block-5 {
    font-size: 11px;
    font-weight: 300;
    line-height: 15px;
  }

  .grid-item {
    margin-bottom: 20px;
    padding: 20px 0;
  }

  .services-txt {
    font-size: 18px;
  }

  .heading-3 {
    font-size: 36px;
  }

  .services-grid {
    grid-column-gap: 11px;
    grid-row-gap: 23px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    justify-content: space-around;
    display: grid;
  }

  .text-block-8 {
    font-size: 15px;
  }

  .pozovi-nas-wrapper {
    margin-top: 20px;
  }

  .image-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .protfolio-link {
    margin-left: 0;
    font-size: 12px;
  }

  .text-block-10 {
    color: #000;
    font-size: 12px;
    line-height: 12px;
    display: block;
  }

  .portfolio-wrapper {
    text-align: left;
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .hero-heading {
    width: 318px;
    height: 95px;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    line-height: 31px;
  }

  .text-block-2 {
    width: 300px;
  }

  .zakazi-termin-btn.pozovite-btn {
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
  }

  .hero-tags-wrapper {
    flex-direction: column;
  }

  .hero-tag-text {
    margin-right: 0;
    font-size: 12px;
  }

  .navbar {
    grid-column-gap: 108px;
    grid-row-gap: 108px;
  }

  .services-section {
    padding-bottom: 20px;
  }

  .horizontal-marquee {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .circle {
    width: 5px;
    height: 5px;
    min-height: 5px;
    min-width: 5px;
  }

  .maruqee-item-txt {
    font-size: 6px;
    line-height: 9px;
  }

  .about-us-section {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .about-heading {
    margin-bottom: 0;
    font-size: 26px;
  }

  .paragraph {
    font-size: 12px;
    line-height: 17px;
  }

  .testimonial-holder {
    min-height: 60px;
  }

  .testimonial-number {
    margin-bottom: 0;
    font-size: 16px;
  }

  .testimonial-txt {
    font-size: 9px;
  }

  .testimonial-line {
    min-height: 42px;
  }

  .column-3 {
    flex-direction: column;
  }

  .contact-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .heading {
    font-size: 16px;
  }

  .footer {
    padding-top: 20px;
  }

  .text-block-4 {
    line-height: 14px;
  }

  .footer-adress {
    font-size: 11px;
    line-height: 8px;
    display: inline;
  }

  .text-block-5 {
    text-align: center;
    font-size: 11px;
    display: inline-block;
  }

  .text-block-5.copyright-second {
    margin-top: 5px;
    display: block;
  }

  .text-block-6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 19px;
  }

  .text-block-7 {
    font-size: 11px;
    line-height: 12px;
  }

  .link {
    font-size: 11px;
    line-height: 17px;
  }

  .social-wrapper {
    text-align: center;
    margin-top: 10px;
    margin-left: 0;
    padding-left: 10px;
  }

  .columns-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .column-8 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .column-9 {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .heading-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 26px;
    line-height: 28px;
  }

  .services-grid {
    display: block;
  }

  .text-block-8 {
    font-size: 12px;
    line-height: 14px;
  }

  .pozovi-nas-wrapper {
    width: 170px;
  }

  .kontakt-txt {
    font-size: 12px;
    line-height: 14px;
  }

  .hero-wrapper {
    margin-top: 120px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .text-block-9 {
    font-size: 21px;
  }

  .image-6, .image-7, .image-8 {
    width: 16px;
  }

  .protfolio-link, .text-block-10 {
    font-size: 11px;
  }

  .portfolio-wrapper.portfolio-wrapper-2 {
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    display: flex;
  }

  .google-map-link {
    display: block;
  }
}

#w-node-_8cae1118-9576-dbbf-8235-5455cf911498-f13e02ab, #w-node-_8cae1118-9576-dbbf-8235-5455cf911499-f13e02ab, #w-node-_445d7096-3a78-6075-4a3a-81e3aa263428-f13e02ab, #w-node-_445d7096-3a78-6075-4a3a-81e3aa263429-f13e02ab, #w-node-_04cf5685-d57b-2912-007b-2fec5602ee36-f13e02ab, #w-node-_04cf5685-d57b-2912-007b-2fec5602ee37-f13e02ab, #w-node-c64a0f33-6223-bad5-17a4-76263c20c3c0-f13e02ab, #w-node-c64a0f33-6223-bad5-17a4-76263c20c3c1-f13e02ab, #w-node-c64a0f33-6223-bad5-17a4-76263c20c3c4-f13e02ab, #w-node-c64a0f33-6223-bad5-17a4-76263c20c3c5-f13e02ab, #w-node-c64a0f33-6223-bad5-17a4-76263c20c3c8-f13e02ab, #w-node-c64a0f33-6223-bad5-17a4-76263c20c3c9-f13e02ab, #w-node-_8704c9d0-115b-382f-fc98-025f7f339784-f13e02ab, #w-node-_8704c9d0-115b-382f-fc98-025f7f339785-f13e02ab, #w-node-_634dd09e-b520-daa6-a6e8-a5986b37f949-f13e02ab, #w-node-_634dd09e-b520-daa6-a6e8-a5986b37f94a-f13e02ab, #w-node-_8e2d8fe9-da80-75e7-c0d4-ad274b95ab58-f13e02ab, #w-node-_8e2d8fe9-da80-75e7-c0d4-ad274b95ab59-f13e02ab, #w-node-ba659da7-9595-c175-c954-dbf698522959-f13e02ab, #w-node-ba659da7-9595-c175-c954-dbf69852295a-f13e02ab, #w-node-fb017d75-8744-a7a4-0fff-aa46ebac684c-f13e02ab, #w-node-fb017d75-8744-a7a4-0fff-aa46ebac684d-f13e02ab, #w-node-a6dc6684-d529-f4f7-57c2-7db6185e759a-f13e02ab, #w-node-a6dc6684-d529-f4f7-57c2-7db6185e759b-f13e02ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


